<RCC>
    <qresource prefix="/qt/qml/tetrisgamemain">
        <file>main.qml</file>
        <file>OneBox.qml</file>
        <file>BoxGroup.qml</file>
        <file>Tetris.qml</file>
        <file>GameView.qml</file>
        <file>SettingView.qml</file>
        <file>ScoreView.qml</file>
        <file>HomeView.qml</file>
        <file>ImageButton.qml</file>
        <file>MyTableView.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>img/Doraemon.jpg</file>
        <file>img/background.png</file>
        <file>img/background01.png</file>
        <file>img/background02.png</file>
        <file>img/HomeIcon.png</file>
        <file>img/PageUpIcon.png</file>
        <file>img/PageDownIcon.png</file>
        <file>img/BtnBk.png</file>
        <file>img/StartGameBtn.png</file>
        <file>img/return.png</file>
        <file>img/refresh.png</file>
        <file>img/mute.png</file>
        <file>img/volume.png</file>
        <file>img/Westlife - Tonight.mp3</file>
        <file>img/雷诺儿 - 我的钢琴很简单.mp3</file>
        <file>img/icon.ico</file>
    </qresource>
</RCC>
